# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'peiky-test' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for peiky-test
  pod 'RxCocoa'
  pod 'RxSwift'
  pod 'SwiftyJSON'
  pod "YoutubePlayer-in-WKWebView", "~> 0.3.0"
  target 'peiky-testUITests' do
    # Pods for testing

  end

end
